name: notheme
type: theme
'base theme': stable9
starterkit: true
version: VERSION
libraries:
  - notheme/base
  - notheme/messages
  - core/normalize
libraries-extend:
  user/drupal.user:
    - notheme/user
  core/drupal.dropbutton:
    - notheme/dropbutton
  core/drupal.dialog:
    - notheme/dialog
  file/drupal.file:
    - notheme/file
  core/drupal.progress:
    - notheme/progress
core_version_requirement: ^9.3 || ^10
generator: 'starterkit_theme:10.2.1'
regions:
  header: 'Header'
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  breadcrumb: 'Breadcrumb'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  footer: 'Footer'
  hidden:  'Placed and Hidden'
